name: Build and Deploy to Railway

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '19.7.0'

    - name: Install dependencies
      run: |
        cd frontend
        npm install
        cd ../backend
        npm install

    - name: Build frontend
      run: cd frontend && npm run build -- --prod

    - name: Test backend
      run: cd backend && npm test

    - name: Deploy to Railway
      uses: railwayapp/actions@v1.5.1
      env:
        RAILWAY_API_KEY: ${{ secrets.RAILWAY_API_KEY }}
        SPRING_DATASOURCE_URL: ${{ secrets.SPRING_DATASOURCE_URL }}
        SPRING_DATASOURCE_USERNAME: ${{ secrets.SPRING_DATASOURCE_USERNAME }}
        SPRING_DATASOURCE_PASSWORD: ${{ secrets.SPRING_DATASOURCE_PASSWORD }}
        REDIS_URL: ${{ secrets.REDIS_URL }}
        REDIS_PASSWORD: ${{ secrets.REDIS_PASSWORD }}
