# PrettyPredictor

Springboot/: football.csv  pom.xml
Springboot/.github/workflows/: deploy.ymlxxx  deploy3.yml345
Springboot/src/main/java/com/miniproject/football/Controller/: FbRestController.java  FbTrackerController.java
Springboot/src/main/java/com/miniproject/football/RedisConfig/: RedisService.java  RedisService.temp
Springboot/src/main/java/com/miniproject/football/Service/: HomeGrdAdvService.java  LuckService.java  MatchResult.java  PredictMachine.java  TeamService.java  XGScraper.java  xGoalService.java
Springboot/src/main/resources/: application.properties
Springboot/src/main/resources/templates/: erroruser.html  fbfavteam.html  home.html  results.html  signinform.html  trackmyteam.html  userlists.html
